<!DOCTYPE html>
<html>
  <head>
    <title>Progmatic Cinema Project</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/packages.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.growl.css">
    <link rel="stylesheet" type="text/css" href="assets/css/new-modifications.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/admin-style.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.growl.js" type="text/javascript"></script>
    <script src="assets/js/packages.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlkOhicqy06Ji7OUCgbIAQe2t7dUjenxM"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body class="sticky-menu">
    <div class="wrapper">
      <my-app>Loading AppComponent content here ...</my-app>
    </div>
  </body>
</html>
